m255
K3
13
cModel Technology
Z0 dD:\fourth semestr\vhdl\lab5_Kostenko\simulation\modelsim
Elab5_3_kostenko
Z1 w1686933974
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\fourth semestr\vhdl\lab5_Kostenko\simulation\modelsim
Z5 8D:/fourth semestr/vhdl/lab5_Kostenko/lab5_3_Kostenko.vhd
Z6 FD:/fourth semestr/vhdl/lab5_Kostenko/lab5_3_Kostenko.vhd
l0
L4
V]cBMigc0CI]Z_AoYMDcjJ3
Z7 OV;C;10.1d;51
31
Z8 !s108 1686935416.485000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/fourth semestr/vhdl/lab5_Kostenko/lab5_3_Kostenko.vhd|
Z10 !s107 D:/fourth semestr/vhdl/lab5_Kostenko/lab5_3_Kostenko.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 18Q@DzEn3@aCVA]]F_68J3
!i10b 1
Abehavioral
R2
R3
Z13 DEx4 work 15 lab5_3_kostenko 0 22 ]cBMigc0CI]Z_AoYMDcjJ3
l27
L14
VS`<ZYPTleHB@CFEAc];_21
R7
31
R8
R9
R10
R11
R12
!s100 F>P1TMJh2ej25]7Dl4Ak`1
!i10b 1
Elab5_3_kostenko_tb
Z14 w1686933363
R2
R3
R4
Z15 8D:/fourth semestr/vhdl/lab5_Kostenko/lab5_3_Kostenko_tb.vhd
Z16 FD:/fourth semestr/vhdl/lab5_Kostenko/lab5_3_Kostenko_tb.vhd
l0
L4
VZR_n>Tc2K^RlzY@;VSlla1
!s100 eLd81kkfBbQk[F0L6g6a13
R7
31
!i10b 1
Z17 !s108 1686935416.570000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/fourth semestr/vhdl/lab5_Kostenko/lab5_3_Kostenko_tb.vhd|
Z19 !s107 D:/fourth semestr/vhdl/lab5_Kostenko/lab5_3_Kostenko_tb.vhd|
R11
R12
Abehavioral
R13
R2
R3
DEx4 work 18 lab5_3_kostenko_tb 0 22 ZR_n>Tc2K^RlzY@;VSlla1
l22
L7
V5R>2PXLBcjI]GjfGPXeCN2
!s100 4N>fXIbNb3mc;F0WcMzBe3
R7
31
!i10b 1
R17
R18
R19
R11
R12
Et_trigger
Z20 w1686933981
R2
R3
R4
Z21 8D:/fourth semestr/vhdl/lab5_Kostenko/t_trigger.vhd
Z22 FD:/fourth semestr/vhdl/lab5_Kostenko/t_trigger.vhd
l0
L4
V01o>g6Zj4TFKVbjP24fGT2
R7
31
Z23 !s108 1686935416.380000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/fourth semestr/vhdl/lab5_Kostenko/t_trigger.vhd|
Z25 !s107 D:/fourth semestr/vhdl/lab5_Kostenko/t_trigger.vhd|
R11
R12
!s100 0Ua0bP0AGF?QXRoIL4UGd1
!i10b 1
Abehavioral
R2
R3
DEx4 work 9 t_trigger 0 22 01o>g6Zj4TFKVbjP24fGT2
l13
L12
VR@bCCNQPQi=3klXabHOAg0
R7
31
R23
R24
R25
R11
R12
!s100 KEgMI6oE0D;dY[30?KgCY2
!i10b 1
