vendor_name = ModelSim
source_file = 1, D:/fourth semestr/vhdl/lab5_Kostenko/lab5_1_Kostenko.vhd
source_file = 1, D:/fourth semestr/vhdl/lab5_Kostenko/t_trigger.vhd
source_file = 1, D:/fourth semestr/vhdl/lab5_Kostenko/lab5_2_Kostenko.vhd
source_file = 1, D:/fourth semestr/vhdl/lab5_Kostenko/lab5_3_Kostenko.vhd
source_file = 1, D:/fourth semestr/vhdl/lab5_Kostenko/lab5_1_Kostenko_tb.vhd
source_file = 1, D:/fourth semestr/vhdl/lab5_Kostenko/lab5_2_Kostenko_tb.vhd
source_file = 1, D:/fourth semestr/vhdl/lab5_Kostenko/lab5_3_Kostenko_tb.vhd
source_file = 1, D:/fourth semestr/vhdl/lab5_Kostenko/db/lab5_1_Kostenko.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab5_3_Kostenko
instance = comp, \data_out[0]~output\, data_out[0]~output, lab5_3_Kostenko, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, lab5_3_Kostenko, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, lab5_3_Kostenko, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, lab5_3_Kostenko, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, lab5_3_Kostenko, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, lab5_3_Kostenko, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, lab5_3_Kostenko, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, lab5_3_Kostenko, 1
instance = comp, \clk~input\, clk~input, lab5_3_Kostenko, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab5_3_Kostenko, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, lab5_3_Kostenko, 1
instance = comp, \sLoad~input\, sLoad~input, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp~0\, reg_data_temp~0, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp[0]\, reg_data_temp[0], lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:0:t_trigger_inst_i|q~0\, \t_trigger_inst:0:t_trigger_inst_i|q~0, lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:0:t_trigger_inst_i|q\, \t_trigger_inst:0:t_trigger_inst_i|q, lab5_3_Kostenko, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp~1\, reg_data_temp~1, lab5_3_Kostenko, 1
instance = comp, \shift_en~input\, shift_en~input, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp[1]~2\, reg_data_temp[1]~2, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp[1]\, reg_data_temp[1], lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:1:t_trigger_inst_i|q~0\, \t_trigger_inst:1:t_trigger_inst_i|q~0, lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:1:t_trigger_inst_i|q\, \t_trigger_inst:1:t_trigger_inst_i|q, lab5_3_Kostenko, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp~3\, reg_data_temp~3, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp[2]\, reg_data_temp[2], lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:2:t_trigger_inst_i|q~0\, \t_trigger_inst:2:t_trigger_inst_i|q~0, lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:2:t_trigger_inst_i|q\, \t_trigger_inst:2:t_trigger_inst_i|q, lab5_3_Kostenko, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp~4\, reg_data_temp~4, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp[3]\, reg_data_temp[3], lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:3:t_trigger_inst_i|q~0\, \t_trigger_inst:3:t_trigger_inst_i|q~0, lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:3:t_trigger_inst_i|q\, \t_trigger_inst:3:t_trigger_inst_i|q, lab5_3_Kostenko, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp~5\, reg_data_temp~5, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp[4]\, reg_data_temp[4], lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:4:t_trigger_inst_i|q~0\, \t_trigger_inst:4:t_trigger_inst_i|q~0, lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:4:t_trigger_inst_i|q\, \t_trigger_inst:4:t_trigger_inst_i|q, lab5_3_Kostenko, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp~6\, reg_data_temp~6, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp[5]\, reg_data_temp[5], lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:5:t_trigger_inst_i|q~0\, \t_trigger_inst:5:t_trigger_inst_i|q~0, lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:5:t_trigger_inst_i|q\, \t_trigger_inst:5:t_trigger_inst_i|q, lab5_3_Kostenko, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp~7\, reg_data_temp~7, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp[6]\, reg_data_temp[6], lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:6:t_trigger_inst_i|q~0\, \t_trigger_inst:6:t_trigger_inst_i|q~0, lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:6:t_trigger_inst_i|q\, \t_trigger_inst:6:t_trigger_inst_i|q, lab5_3_Kostenko, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp~8\, reg_data_temp~8, lab5_3_Kostenko, 1
instance = comp, \reg_data_temp[7]\, reg_data_temp[7], lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:7:t_trigger_inst_i|q~0\, \t_trigger_inst:7:t_trigger_inst_i|q~0, lab5_3_Kostenko, 1
instance = comp, \t_trigger_inst:7:t_trigger_inst_i|q\, \t_trigger_inst:7:t_trigger_inst_i|q, lab5_3_Kostenko, 1
